//Globals
#react-root
  font-family: sans-serif

.main-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.info-box
  width: 800px
  .info-box-content
    border: 2px solid black
    padding: 0px 20px
